{
  "name": "karoalert",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/patch-react-native-devloading.js && node scripts/patch-react-native-webrtc.js && node scripts/patch-react-native-webrtc-turbomodule.js",
    "update-screenshots": "node scripts/update-screenshots.js",
    "start": "expo start --go --lan --clear --port 8081",
    "start:go": "expo start --go --lan --clear --port 8081",
    "start:dev-client": "expo start --dev-client --lan --clear --port 8081",
    "start:dev-client:tunnel": "expo start --dev-client --tunnel",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^14.0.0",
    "@expo/cli": "^55.0.32",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-firebase/app": "23.8.6",
    "@react-native-firebase/auth": "23.8.6",
    "@react-navigation/bottom-tabs": "^7.15.13",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/stack": "^7.8.13",
    "axios": "^1.16.0",
    "expo": "~55.0.28",
    "expo-asset": "~55.0.18",
    "expo-audio": "~55.0.16",
    "expo-build-properties": "~55.0.16",
    "expo-camera": "~55.0.21",
    "expo-constants": "~55.0.17",
    "expo-file-system": "~55.0.24",
    "expo-image-picker": "~55.0.22",
    "expo-media-library": "~55.0.19",
    "expo-notifications": "~55.0.25",
    "expo-print": "~55.0.17",
    "expo-sharing": "~55.0.22",
    "expo-system-ui": "~55.0.20",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-paper": "^5.15.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webrtc": "^124.0.7",
    "react-native-webview": "13.16.0",
    "socket.io-client": "^4.8.3"
  },
  "private": true,
  "devDependencies": {
    "@expo/ngrok": "^4.1.3"
  }
}
